<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/activity_history_order"
                android:icon="@drawable/ic_shopping_cart_black_24dp"
                android:title="ประวัติการสั่งซื้อ"/>
        <item
                android:id="@+id/activity_credit"
                android:icon="@drawable/ic_card_membership_black_24dp"
                android:title="เครดิต"/>
        <item
                android:id="@+id/activity_login"
                android:icon="@drawable/ic_cancel_black_24dp"
                android:title="ออกจากระบบ"/>
    </group>



    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share"/>-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send"/>-->
    <!--</menu>-->
    <!--</item>-->

</menu>
